<html>
  <head>
    <title>Info</title>
  </head>
  <body>
    <p><a href="https://www.vap.co.jp/ponque/" title="ポンコツクエスト～魔王と派遣の魔物たち～ 公式サイト｜VAP">https://www.vap.co.jp/ponque/</a></p>
  </body>
</html>


<!DOCTYPE html>
<html dir="ltr" lang="ja">
	<head>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<script type="text/javascript" src="https://koy.am/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://koy.am/js/footerFixed.js"></script>
		<style type="text/css">
			body { 
				background-color:#efefef;
			}
			.message1 {
				margin: 16px auto;
				text-align: center;
				display: block;
				border: 1px solid #000;
			}
			.message1 .contents1 {
				text-align: left;
				display: inline-block;
			}
			.message2 {
				margin: 16px auto;
				text-align: center;
				display: block;
				border: 1px solid #000;
			}
			.message2 .contents2 {
				text-align: left;
				display: inline-block;
			}
			.message3 {
				margin: 16px auto;
				text-align: center;
				display: block;
				border: 1px solid #000;
			}
			.message3 .contents3 {
				text-align: left;
				display: inline-block;
			}
			p { 
				font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', 'sans-serif';
				font-size: 18px;
			}
			#search {
				margin-left: 20%;
				margin-right: 20%;
				margin-bottom: -24px;
			}
			p#footer {
				text-align: center;
				font-size: 14px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 40px;
				padding-top: 0px;
				padding-bottom: 4px;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>お知らせ | スマートフォンに関する調査</title>
		<link rel="icon" href="https://koy.am/favicon.ico">
		<meta name="robots" content="noindex,nofollow,noarchive">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46663894-23"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-46663894-23');
		</script>
	</head>
	<body>
		<div class="message1">
			<p class="contents1">
				本調査は、回答の収集を終了いたしました。<br />
				多くのご協力を賜り、誠にありがとうございました。<br />
				本調査に関するお問い合わせは、<a href="https://form.run/@koya" title="Contact">こちら</a>にて承ります。
			</p>
		</div>
		<div class="message2">
			<p class="contents2">
				該調查不再收集答复。<br />
				非常感謝您的合作。<br />
				如果您對此調查有任何疑問，請與<a href="https://form.run/@koya" title="Contact">我聯繫</a>。
			</p>
		</div>
		<div class="message3">
			<p class="contents3">
				This survey is no longer collecting responses.<br />
				Thank you very much for your cooperation.<br />
				If you have any questions about this survey, please <a href="https://form.run/@koya" title="Contact">contact me</a>. 
			</p>
		</div>
		<div id="footer">
			<div id="search">
				<script async src="https://cse.google.com/cse.js?cx=15346626d3df3179f"></script>
				<div class="gcse-search"></div>
			</div>
			<hr width="75%">
			<p id="footer">
				&copy; 2020 KoyaM - <a href="https://koy.am/about/" title="About this site">このサイトについて</a> - <a href="https://koy.am/sitemaps/" title="Sitemaps">サイト･マップ</a> - <a href="https://form.run/@koya" title="Contact">お問い合わせ</a>
			</p>
		</div>
	</body>
</html>
